[tox]
envlist = py36, py37

[testenv]
whitelist_externals = 
    bash
commands = 
    {envpython} setup.py test
    bash -c "set -eu; for i in examples/*.py; do {envpython} $i; done"
deps =
    pytest
    pytest-xdist
    pytest-mock
    numpy
    scipy
