\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bordered Matrix Methods (\texttt  {class BorderMethod(TestFunc)})}{2}{section.2}}
\newlabel{sec:bord}{{2}{2}{Bordered Matrix Methods (\texttt {class BorderMethod(TestFunc)})\relax }{section.2}{}}
\newlabel{eq:bord1}{{1}{2}{Bordered Matrix Methods (\texttt {class BorderMethod(TestFunc)})\relax }{equation.2.1}{}}
\newlabel{eq:bord2}{{2}{3}{Bordered Matrix Methods (\texttt {class BorderMethod(TestFunc)})\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization (\texttt  {BorderMethod.setdata})}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function evaluation (\texttt  {BorderMethod.func})}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codimension 1}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous Dynamical Systems}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equilibrium Curves (EP-C) (\texttt  {class EquilibriumCurve(Continuation)})}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Mathematical definition}{3}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Detection of bifurcation points}{4}{paragraph.3.1.1.2}}
\newlabel{eq:BP-T1}{{3}{4}{Detection of bifurcation points\relax }{equation.3.3}{}}
\newlabel{eq:LP-T1}{{4}{4}{Detection of bifurcation points\relax }{equation.3.3}{}}
\newlabel{eq:H-T1}{{5}{4}{Detection of bifurcation points\relax }{equation.3.3}{}}
\newlabel{eq:LP-T2}{{6}{4}{Detection of bifurcation points\relax }{}{}}
\newlabel{eq:LP-T3}{{6}{4}{Detection of bifurcation points\relax }{}{}}
\newlabel{eq:H-T2}{{6}{4}{Detection of bifurcation points\relax }{}{}}
\newlabel{eq:H-T3}{{6}{4}{Detection of bifurcation points\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Location of bifurcation points (general)}{4}{paragraph.3.1.1.3}}
\citation{Beyn_numericalcontinuation}
\newlabel{sec:locateBP}{{3.1.1.4}{5}{Location of branch points (\texttt {class BranchPoint(BifPoint).locate})\relax }{paragraph.3.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Location of branch points (\texttt  {class BranchPoint(BifPoint).locate})}{5}{paragraph.3.1.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.4.1}Computation of branch direction}{5}{subparagraph.3.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Dynamical Systems}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codimension 2}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Dynamical Systems}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fold Curves (LP-C) (\texttt  {class FoldCurve(Continuation)})}{6}{subsubsection.4.1.1}}
\newlabel{eq:LP-C}{{7}{6}{Fold Curves (LP-C) (\texttt {class FoldCurve(Continuation)})\relax }{equation.4.7}{}}
\newlabel{eq:BT-T1}{{8}{6}{Fold Curves (LP-C) (\texttt {class FoldCurve(Continuation)})\relax }{equation.4.8}{}}
\newlabel{eq:CP-T1}{{9}{6}{Fold Curves (LP-C) (\texttt {class FoldCurve(Continuation)})\relax }{equation.4.8}{}}
\newlabel{eq:BPF-T1}{{10}{6}{Fold Curves (LP-C) (\texttt {class FoldCurve(Continuation)})\relax }{equation.4.8}{}}
\bibdata{ContTypes}
\bibcite{Beyn_numericalcontinuation}{1}
\bibstyle{plain}
